2,King,2,King,King|54
Jack,9,Jack,Queen,10|540
3,7,7,8,Jack|528
5,4,4,Jack,Jack|305
5,8,Queen,Queen,5|607
6,5,4,Jack,6|43
Jack,10,6,6,4|771
7,King,Queen,King,Queen|653
King,King,4,10,4|617
7,3,10,8,9|390
4,3,King,9,2|597
Queen,Queen,4,King,Ace|989
Jack,Ace,10,10,Ace|267
Ace,3,9,10,2|900
2,10,10,9,2|595
9,Jack,8,Jack,8|722
6,5,7,7,Queen|310
4,7,4,7,4|909
King,King,9,King,King|516
7,Jack,4,4,Queen|603
Ace,Ace,10,Ace,8|733
King,King,5,King,2|895
8,5,Queen,King,8|320
9,6,3,Jack,5|490
6,Jack,9,6,5|444
9,7,9,9,9|676
4,Queen,6,Ace,10|287
9,4,4,4,8|200
Jack,Ace,Ace,Ace,Ace|243
5,Queen,Queen,2,2|946
9,9,Ace,9,7|411
Jack,10,10,King,King|214
7,7,Ace,7,7|375
7,10,Ace,10,Queen|125
Ace,Ace,7,Jack,7|215
Ace,Ace,9,4,King|681
Ace,9,9,7,Ace|726
Queen,Queen,7,Queen,7|564
7,4,Queen,3,Jack|656
3,Ace,9,9,9|58
Queen,9,9,Ace,Queen|279
10,2,Jack,3,Queen|374
8,8,Ace,7,Ace|332
5,Ace,5,5,Ace|973
Ace,10,King,10,7|464
3,9,Ace,Ace,3|972
King,6,8,Jack,2|706
3,2,9,7,7|717
Ace,9,Ace,7,6|888
Jack,7,7,7,5|755